# Details for our datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/espace_documentaire_partage
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop

